{
  "name": "febalist/laravel-support",
  "autoload": {
    "psr-4": {
      "Febalist\\Laravel\\Support\\": "src/"
    }
  },
  "require": {
    "illuminate/support": "5.*",
    "jenssegers/date": "3.*",
    "moontoast/math": "*",
    "sebastiaanluca/laravel-helpers": "1.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Febalist\\LaravelSupport\\ServiceProvider",
        "SebastiaanLuca\\Helpers\\Methods\\GlobalHelpersServiceProvider",
        "SebastiaanLuca\\Helpers\\Collections\\CollectionMacrosServiceProvider"
      ]
    }
  }
}
